[1m[36mi  emulators:[39m[22m Starting emulators: auth, functions, firestore, hosting, storage
[1m[33m!  emulators:[39m[22m It seems that you are running multiple instances of the emulator suite for project third-runway-317015. This may result in unexpected behavior.
[1m[33m!  functions:[39m[22m The following emulators are not running, calls to these services from the Functions emulator will affect production: [1mdatabase, pubsub[22m
[1m[32m+  functions:[39m[22m Using node@14 from host.
[1m[36mi  firestore:[39m[22m Firestore Emulator logging to [1mfirestore-debug.log[22m
[1m[36mi  hosting:[39m[22m Serving hosting files from: [1mpublic[22m
[1m[32m+  hosting:[39m[22m Local server: [4m[1mhttp://localhost:5000[22m[24m
[1m[33m!  ui:[39m[22m Emulator UI unable to start on port 4000, starting on 4003 instead.
[1m[36mi  ui:[39m[22m Emulator UI logging to [1mui-debug.log[22m
[1m[36mi  functions:[39m[22m Watching "C:\Users\Roy\Desktop\Current - Copy\functions" for Cloud Functions...
[1m[32m+  functions[us-central1-affirmUpload]:[39m[22m [1mhttp[22m function initialized (http://localhost:5001/third-runway-317015/us-central1/affirmUpload).
[1m[32m+  functions[us-central1-onUserSignUp]:[39m[22m [1mauth[22m function initialized.
[1m[32m+  functions[us-central1-logUserInfo]:[39m[22m [1mhttp[22m function initialized (http://localhost:5001/third-runway-317015/us-central1/logUserInfo).

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [32mâœ”[39m  [1mAll emulators ready! It is now safe to connect your app.[22m â”‚
â”‚ [36mi[39m  View Emulator UI at [4m[1mhttp://localhost:4003[22m[24m                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Emulator       â”‚ Host:Port      â”‚ View in Emulator UI             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Authentication â”‚ localhost:9099 â”‚ [4m[1mhttp://localhost:4003/auth[22m[24m      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Functions      â”‚ localhost:5001 â”‚ [4m[1mhttp://localhost:4003/functions[22m[24m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Firestore      â”‚ localhost:8080 â”‚ [4m[1mhttp://localhost:4003/firestore[22m[24m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Hosting        â”‚ localhost:5000 â”‚ [90mn/a[39m                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Storage        â”‚ localhost:9199 â”‚ [4m[1mhttp://localhost:4003/storage[22m[24m   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[90m  Emulator Hub running at [39mlocalhost:4400
[90m  Other reserved ports:[39m 4500

Issues? Report them at [4m[1mhttps://github.com/firebase/firebase-tools/issues[22m[24m and attach the *-debug.log files.
 
[1m[36mi  hosting:[39m[22m 127.0.0.1 - - [08/Jul/2021:08:21:25 +0000] "GET / HTTP/1.1" 200 8234 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59"
[1m[36mi  hosting:[39m[22m 127.0.0.1 - - [08/Jul/2021:08:21:25 +0000] "GET /__/firebase/init.js?useEmulator=true HTTP/1.1" 200 - "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59"
[1m[36mi  hosting:[39m[22m 127.0.0.1 - - [08/Jul/2021:08:21:25 +0000] "GET /NavbarTools/Navbar.js HTTP/1.1" 200 1733 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.59"
